DomL/Presentation/ComicWindow.xaml

<Window x:Class="DomL.Presentation.ComicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomL.Presentation"
        mc:Ignorable="d"
        Height="310" Width="700"
        Title="Input" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Name="SegmentosStack" Grid.Column="0" Grid.Row="0" />

        <StackPanel Grid.Column="1" Grid.Row="0">
            <DockPanel Margin="5">
                <Label Content="Series:"/>
                <ComboBox Name="SeriesCB" IsEditable="True" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Chapters:"/>
                <ComboBox Name="ChaptersCB" IsEditable="True" />
            </DockPanel>
            <DockPanel>
                <Label Content="Author:"/>
                <ComboBox Name="AuthorCB" IsEditable="True" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Type:"/>
                <ComboBox Name="TypeCB" IsEditable="True" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Score:"/>
                <ComboBox Name="ScoreCB" IsEditable="True" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Description:"/>
                <ComboBox Name="DescriptionCB" IsEditable="True" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <WrapPanel HorizontalAlignment="Right">
                <Button Name="BtnDialogOk" IsDefault="True" Click="BtnDialogOk_Click" MinWidth="60">_Ok</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
