DomL/Activity/Categories/Show/ShowWindow.xaml

<Window x:Class="DomL.Presentation.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomL.Presentation"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Input" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="SegmentosStack" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <Label Name="InfoMessage"/>
            <Label Content="Segments:" Margin="0,5,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <DockPanel Margin="5">
                <Label Content="Series:" Width="90" />
                <ComboBox Name="SeriesCB" IsEditable="True" Width="300" LostFocus="SeriesCB_LostFocus" IsTextSearchEnabled="True" />
                <Label Name="SeriesInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Season:" Width="90" />
                <ComboBox Name="SeasonCB" IsEditable="True" Width="300" IsTextSearchEnabled="True" />
                <Label Name="SeasonInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Type:" Width="90" />
                <ComboBox Name="TypeCB" Width="300" IsTextSearchEnabled="True" />
                <Label Name="TypeInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Director:" Width="90" />
                <ComboBox Name="DirectorCB" IsEditable="True" Width="300" LostFocus="DirectorCB_LostFocus" IsTextSearchEnabled="True" />
                <Label Name="DirectorInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Score:" Width="90" />
                <ComboBox Name="ScoreCB" Width="300" IsTextSearchEnabled="True" />
                <Label Name="ScoreInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Description:" Width="90" />
                <ComboBox Name="DescriptionCB" IsEditable="True" Width="300" IsTextSearchEnabled="True" />
                <Label Name="DescriptionInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            <Button HorizontalAlignment="Right" Name ="BtnDialogOk" IsDefault="True" Click="BtnDialogOk_Click" MinWidth="60">_Ok</Button>
        </StackPanel>
    </Grid>
</Window>
