DomL/Activity/Categories/Course/CourseWindow.xaml

<Window x:Class="DomL.Presentation.CourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomL.Presentation"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Input" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="SegmentosStack" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <Label Name="InfoMessage"/>
            <Label Content="Segments:" Margin="0,5,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <DockPanel Margin="5">
                <Label Content="Title:" Width="90" />
                <ComboBox Name="TitleCB" IsEditable="True" Width="300" LostFocus="NameCB_LostFocus" IsTextSearchEnabled="True" />
                <Label Name="NameInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Professor:" Width="90" />
                <ComboBox Name="ProfessorCB" IsEditable="True" Width="300" LostFocus="TeacherCB_LostFocus" IsTextSearchEnabled="True" />
                <Label Name="ProfessorInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Area:" Width="90" />
                <ComboBox Name="AreaCB" IsEditable="True" Width="300" IsTextSearchEnabled="True" />
                <Label Name="AreaInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Degree:" Width="90" />
                <ComboBox Name="DegreeCB" IsEditable="True" Width="300" IsTextSearchEnabled="True" />
                <Label Name="DegreeInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Number:" Width="90" />
                <ComboBox Name="NumberCB" IsEditable="True" Width="300" IsTextSearchEnabled="True" />
                <Label Name="NumberInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="School:" Width="90" />
                <ComboBox Name="SchoolCB" IsEditable="True" Width="300" LostFocus="SchoolCB_LostFocus" IsTextSearchEnabled="True" />
                <Label Name="SchoolInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Year:" Width="90" />
                <ComboBox Name="YearCB" Width="300" IsTextSearchEnabled="True" />
                <Label Name="YearInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Score:" Width="90" />
                <ComboBox Name="ScoreCB" Width="300" IsTextSearchEnabled="True" />
                <Label Name="ScoreInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Description:" Width="90" />
                <ComboBox Name="DescriptionCB" IsEditable="True" Width="300" IsTextSearchEnabled="True" />
                <Label Name="DescriptionInfoLb" Margin="5,0" Width="40" />
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            <Button HorizontalAlignment="Right" Name ="BtnDialogOk" IsDefault="True" Click="BtnDialogOk_Click" MinWidth="60">_Ok</Button>
        </StackPanel>
    </Grid>
</Window>
