DomL/ClassificarWindow.xaml

<Window x:Class="DomL.ClassificarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ClassificarWindow" Height="800" Width="800">
    <DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <Label Content="Mês"/>
                        <TextBox Name="MesTb"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <Label Content="Ano"/>
                        <TextBox Name="AnoTb"/>
                    </StackPanel>
                </Grid>
                <Label DockPanel.Dock="Top" Name="AtividadeLabel" Content="Atividades do dia" />
                <ScrollViewer>
                    <TextBox DockPanel.Dock="Bottom" Name="AtividadesTextBox" AcceptsReturn="True" />
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <Label Name="MessageLabel" Foreground="Red"></Label>
                <Button Name="CategorizarButton"  Height="30" Width="100" HorizontalAlignment="Right" Margin="10" Content="Categorizar" Click="CategorizarButton_Click"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
