DomL/ConsolidarWindow.xaml

<Window x:Class="DomL.ConsolidarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DomL"
        mc:Ignorable="d"
        Title="ConsolidarWindow" Height="800" Width="1600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <Label Content="Ano"/>
                    <TextBox Name="AnoTB"/>
                </StackPanel>
            </Grid>
            <Label DockPanel.Dock="Top" Name="AtividadeLabel" Content="Resumos mensais" />
            <ScrollViewer>
                <TextBox DockPanel.Dock="Bottom" Name="AtividadesTextBox" AcceptsReturn="True" />
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Label Name="MessageAtividadesLabel"></Label>
            <Button Name="ConsolidaAtividadesButton"  Height="30" Width="150" HorizontalAlignment="Right" Margin="10" Content="Consolida Atividades" Click="ConsolidaAtividadesButton_Click"/>
        </DockPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Dia" Grid.Row="0" Grid.Column="0"/>
            <Label Grid.Row="0" Grid.Column="1"/>
            <Label Content="Descrição" Grid.Row="0" Grid.Column="2"/>
            <Label Content="Importante" Grid.Row="0" Grid.Column="3"/>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4">
                <Grid Name="AcontecimentosImportantesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Label Name="MessageAcontecimentosLabel"></Label>
            <Button Name="ConsolidaAcontecimentosButton"  Height="30" Width="150" HorizontalAlignment="Right" Margin="10" Content="Consolida Acontecimentos" Click="ConsolidaAcontecimentosButton_Click"/>
        </DockPanel>

    </Grid>
</Window>
